apiVersion: v2
name: helm-django
description: A Helm chart for Kubernetes
type: application
version: 1.2.2

sources:
  - https://github.com/jengo/helm-django

maintainers:
  - name: Jolene Engo
    email: dev.toaster@gmail.com
